"""
Задание

Спросите пользователя, идет ли дождь. Преобразуйте его ответ к нижнему регистру. Если пользователь ответит «yes»,
спросите, ветрено ли на улице. Если пользователь ответит «yes» и на второй вопрос,
выведите сообщение «It is too windy for an umbrella»; в противном случае выведите сообщение «Take an umbrella».
Если же пользователь не дал положительного ответа на первый вопрос, выведите сообщение «Enjoy your day».
"""
answer_1 = input("На улице идет дождь? ").lower()
if answer_1 == "yes":
    answer_2 = input("На улице ветрено? ").lower()
    if answer_2 == "yes":
        print("It is too windy for an umbrella")
    else:
        print("Take an umbrella")
else:
    print("Enjoy your day")

"""
Задание
Предложите пользователю ввести имя и фамилию в нижнем регистре. 
Преобразуйте строки к титульному регистру и соедините их. 
Выведите полученный результат.
примечание: каждое слово начиналось с буквы верхнего регистра, а все остальные буквы были в нижнем регистре.
"""
firstname = input("введите свое имя (в нижем регистре) ").title()
lastname = input("введите свою фамилию (в нижем регистре) ").title()
print(firstname + " " + lastname)

"""
Задание
Предложите пользователю ввести первую строку какого-нибудь стихотворения, выведите длину строки. 
Запросите начальную и конечную позицию и выведите только эту часть строки.
"""
sentence = input("Введите строку какого-нибудь стихотворения ")
print(len(sentence))
start = int(input("введите начальную позицию "))
end = int(input("введите конечную позицию "))
print(sentence[start:end])

"""Задание 
Предложите пользователю ввести имя. Если длина имени меньше 5 символов, предложите ввести фамилию,
соедините их (без пробела) и выведите полное имя в верхнем регистре. 
Если длина имени составляет 5 и более символов, выведите имя в нижнем регистре.
"""
name = input("Введите свое имя ")
if len(name) < 5:
    lastname = input("Введите свою фамилию ")
    print((name + lastname).upper())
else:
    print(name.lower())

"""
Задание 
Предложите пользователю ввести целое число больше 500. 
Вычислите квадратный корень из этого числа и выведите его с точностью до двух знаков в дробной части.
"""
import math

n = int(input("Введите число, большее 500 "))
print(round(math.sqrt(n), 2))

"""
Задание
Напишите программу, которая сможет вычислять площади трех фигур (круг, треугольник и прямоугольник). 
Тип фигуры запрашиваем через пользовательский ввод, после чего делаем запрос характеристик фигуры:
если пользователь выбрал круг, запрашиваем его радиус,
если треугольник – длины трех его сторон;
если прямоугольник – длины двух его сторон.
"""

figure_type = input("Введите название фигуры (круг, треугольник, прямоугольник) ").lower()
if figure_type == "круг":
    radius = float(input("Введите радиус круга "))
    print("Площадь круга - ", math.pi * radius * radius)
elif figure_type == "треугольник":
    print("Введите стороны треугольника")
    a = float(input())
    b = float(input())
    c = float(input())
    p = (a + b + c) / 2
    print("Площадь треугольнкиа - ", math.sqrt(p * (p - a) * (p - b) * (p - c)))

elif figure_type == "прямоугольник":
    print("Введите стороны прямоугольника")
    a = float(input())
    b = float(input())
    print("Площадь прямоугольника - ", a * b)
